{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Background Image Example</title>
    <style>
        body {
            background-image: url("{% static 'lose.gif' %}"); /* Replace 'background.jpg' with the file path or URL of your image */
            background-repeat: no-repeat;
            background-size: 1500px 800px;
            
        }
        /* Additional CSS styles for content on the page */
        .content {
            padding: 20px;
            color: #ffffff;
        }
        .display{
                background-color:red;
                text-align: right;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 30px;
                width: 60px;
                height: 35px;
                text-decoration: none;
                margin-top: 500px;
                margin-left: 600px;
                transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1></h1>
        <div class="display">
            
        <a href="{%url 'index'%}">Exit</a>
    
    </div>
</body>
</html>
