<!DOCTYPE html>
<html>
<head>
    <title>Questions</title>
    <style>
              .timer {
  /* Existing styles... */
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.code input {
  /* Existing styles... */
  transition: all 0.2s ease-in-out;
}

.code input:focus {
  outline: none;
  border-color: blue;
  box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.3);
  transform: scale(1.05);
}

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .question-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 600px;
            width: 100%;
        }

        .question {
            background-color: #336699;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        #questionPopup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #questionPopupContent {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        #questionTitle {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #questionText {
            font-size: 16px;
            margin-bottom: 20px;
        }

        #closeButton {
            background-color: #336699;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        header {
			background-color: #333;
			color: white;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		header h1 {
			margin: 0;
		}

		header nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		}

		header nav li {
			margin-right: 20px;
		}

		header nav li:last-child {
			margin-right: 0;
		}

		header nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 16px;
			transition: color 0.3s ease-in-out;
		}

		header nav a:hover {
			color: #ccc;
		}
		.submit-btn{
			background-color: rgba(56, 53, 238, 0.76);
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
		}
		.submit-btn:hover {
			background-color: #1525b3;
		}

		.logout-btn {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
		}

		.logout-btn:hover {
			background-color: #3e8e41;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}
		.timer {
			position: fixed;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			padding: 20px;
			background-color: #f1f1f1;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			z-index: 9999;
			display: flex;
			flex-direction: column;
			align-items: center;
            border-radius: 5px;
           margin-left: 10%;
           margin-top: 17%;
		}

		.timer label {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.timer span {
			font-size: 30px;
			font-weight: bold;
		}

		.code {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}

		.code input {
			font-size: 30px;
			text-align: center;
			padding: 10px;
			width: 50px;
			margin: 0 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.code input:focus {
			outline: none;
			border-color: blue;
		}
	</style>
    <header>
		<h1>Welcome to puzzle application</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
        <a href="{% url 'logout'%}" class="logout-btn">Logout</a>
	</header>
</head>
<body>
	<div class="timer">
		<label>Time:</label>
		<span id="timer">00:00:00</span>
	</div>

	<div class="code">
		<input type="text" maxlength="1" />
		<input type="text" maxlength="1" />
		<input type="text" maxlength="1" />
		<input type="text" maxlength="1" />
		<input type="text" maxlength="1" />
		<input type="text" maxlength="1" />
		<button  class="submit-btn" id="myButton" onclick="checkCode()">Unlock</button>
	</div>
	<script>
		let startTime = Date.now();
		const timer = document.getElementById('timer');
		const codeInputs = document.querySelectorAll('.code input');
		const correctCode = '123456';
		let num=0;
		
		

		let timerInterval = setInterval(() => {
			const elapsedTime = Date.now() - startTime;
			const formattedTime = new Date(elapsedTime).toISOString().substr(11, 8);
			timer.textContent = formattedTime;
		}, 1000);

		const checkCode = () => {
			const enteredCode = Array.from(codeInputs).map(input => input.value).join('');
			
			
			if (enteredCode === correctCode) {
				clearInterval(timerInterval);
                window.location.href = "{% url 'success' %}";
			}
			else 
			{
				alert("wrong code try again !! ");
				num=num+1;
				if (num===1)
				{
					alert("remaining attempts: 1 ");
				}
				if (num===2)
				{
					alert("you have no choices");
                    window.location.href = "{% url 'lose' %}";

				}
			}
			
		};

		codeInputs.forEach(input => {
			input.addEventListener('keyup', (event) => {
				const { value, maxLength } = event.target;
				if (value.length === maxLength) {
					const nextInput = input.nextElementSibling;
					if (nextInput) {
						nextInput.focus();
					} else {
						checkCode();
					}
				}
			});
		});
    </script>
</head>
<body>
    <div class="question-container">
        <div class="question" onclick="showQuestion(1)">Question 1</div>
        <div class="question" onclick="showQuestion(2)">Question 2</div>
        <div class="question" onclick="showQuestion(3)">Question 3</div>
        <div class="question" onclick="showQuestion(4)">Question 4</div>
        <div class="question" onclick="showQuestion(5)">Question 5</div>
        <div class="question" onclick="showQuestion(6)">Question 6</div>
    </div>

    <div id="questionPopup">
        <div id="questionPopupContent">
            <div id="questionTitle">Question</div>
            <div id="questionText">This is a question.</div>
            <button id="closeButton" onclick="closeQuestion()">Close</button>
        </div>
    </div>

    <script>
        function showQuestion(questionNumber) {
            document.getElementById("questionTitle").innerHTML = "Question " + questionNumber;
            document.getElementById("questionText").innerHTML = "This is question " + questionNumber + ".";
            document.getElementById("questionPopup").style.display = "flex";
        }

        function closeQuestion() {
            document.getElementById("questionPopup").style.display = "none";
        }
    </script>
</body>
</html>
