<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
    <style>
body {
	margin: 0;
	padding: 0;
	background-color: lightgoldenrodyellow;
	font-family: Arial, sans-serif;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
    margin-left: 30%;
    margin-top: 10%;
}

form {
	display: flex;
	flex-direction: column;
}

h2 {
	margin-bottom: 20px;
	text-align: center;
}

label {
	margin-bottom: 10px;
	font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
	font-size: 16px;
}

button[type="submit"] {
	padding: 10px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #3e8e41;
}

    </style>
</head>
<body>
	<div class="container">
		<h2>Sign Up</h2>
		{% if messages %}
			{% for message in messages %}
			 {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
	
			{% endfor %}
			{% endif %}
		<form action="" method="post">
            {% csrf_token %}
            
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password1" required>
			<label for="confirm-password">Confirm Password:</label>
			<input type="password" id="confirm-password" name="password2" required>
			<button type="submit">Submit</button><br>
            <a href="{% url 'login' %}" >Already registered user? Sign In</a>
		</form>
	</div>
</body>
</html>
