{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Background Image Example</title>
    <style>
        body {
            background-image: url("{% static 'wins1.jpg' %}");
            background-size: 1200px 800px;
            background-repeat: no-repeat;
            
            background-position: center;
            margin-top:50%

        }
        /* Additional CSS styles for content on the page */
        .content {
            padding: 20px;
            color: #ffffff;
        }
        .exit-button {
      background-color: #FF5555;
      border: none;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
        }
      
        .display{
                background-color:red;
                text-align: right;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 30px;
                width: 60px;
                height: 35px;
                text-decoration: none;
                margin-top: 5px;
                margin-left: 600px;
                transition: all 0.3s ease;
        }

	
    
    </style>
</head>
<body>
    <div class="content">
        <h1></h1>
        <div class="display">
            
        <a href="{%url 'index'%}">Exit</a>
    </div>
    </div>
</body>
</html>
